# running

./: module_qdl.xml  pom.xml  qdl.properties  qdl.xml
DOCUMENT/数据脚本/正式环境已执行/: 20180118 t_compensate 增加字段 PM1712.sql  20180118 t_compensate_main 增加字段 PM1712.sql  20180118 t_level 重新定义数据PM1712.sql  20180118 t_running_record 增加字段 PM1712.sql  20180118 t_system_log_admin 增加字段 PM1712.sql  20180118 t_user_statistic 增加字段 PM1712.sql  20180118 初始化数据PM1712.sql  20180118 新运动规则PM1712.sql  20180302 t_morning_train_record 增加晨练记录表 AM1012.sql  20180302 t_rail_node 增加字段 AM1012.sql  20180302 t_run_rule 增加字段 AM1012.sql  20180302 t_user_statistic 增加字段 AM1012.sql
DOCUMENT/数据脚本/正式环境未执行(待更新)/: 20180408 t_rail_node 增加字段.sql
src/main/java/com/: PeipaoApplication.java
src/main/java/com/peipao/framework/annotation/: Register.java  SystemControllerLog.java  Visitor.java
src/main/java/com/peipao/framework/aspect/: AspectUtils.java  SystemLogAspect.java
src/main/java/com/peipao/framework/cache/: RedisConfig.java
src/main/java/com/peipao/framework/config/: CorsConfig.java  MyWebAppConfigurer.java
src/main/java/com/peipao/framework/constant/: LuckTypeEnum.java  MyPageConstants.java  ResultMsg.java  ReturnConstant.java  WebConstants.java
src/main/java/com/peipao/framework/datasource/: LogDsConfig.java  RunningDsConfig.java
src/main/java/com/peipao/framework/event/: EventBeans.java  EventExceptionService.java
src/main/java/com/peipao/framework/exception/: BusinessException.java  EventException.java
src/main/java/com/peipao/framework/filter/: BodyReaderHttpServletRequestWrapper.java  SecurityFilter.java
src/main/java/com/peipao/framework/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/peipao/framework/log/controller/: SystemLogController.java
src/main/java/com/peipao/framework/log/dao/: SystemLogAdminDao.java  SystemLogDao.java
src/main/java/com/peipao/framework/log/model/: SystemLog.java  SystemLogTypeEnum.java  SystemLogVo.java
src/main/java/com/peipao/framework/log/service/: SystemLogService.java  SystemLogServiceImpl.java
src/main/java/com/peipao/framework/model/: Response.java  ReturnStatus.java
src/main/java/com/peipao/framework/operationlog/dao/: OperationLogDao.java
src/main/java/com/peipao/framework/operationlog/model/: OperationLog.java
src/main/java/com/peipao/framework/page/: MyPage.java  MyPageInfo.java
src/main/java/com/peipao/framework/swagger/: Swagger2Configuration.java
src/main/java/com/peipao/framework/task/: TimerTask.java
src/main/java/com/peipao/framework/util/: Base64Encoder.java  DateUtil.java  DateUtils.java  ExcelExport.java  FileUtil.java  HttpClientUtil.java  HttpRequestUtil.java  IpUtil.java  JsonDateValueProcessor.java  JsonUtil.java  JsonUtils.java  LatLonUtil.java  MD5Util.java  PropertiesUtil.java  ServiceUtils.java  SignFormat.java  StochasticUtil.java  StringUtil.java  UUIDGenerator.java  ValidateUtil.java  ZipUtil.java
src/main/java/com/peipao/qdl/activity/controller/: ActivityControllerAPP.java  ActivityControllerPC.java  ActivityControllerPUB.java
src/main/java/com/peipao/qdl/activity/dao/: ActivityDao.java  ActivityMemberDao.java  ActivityPartInRecordDao.java
src/main/java/com/peipao/qdl/activity/model/: Activity.java  ActivityMember.java  ActivityMemberTypeEnum.java  ActivityPartinRecord.java  (+4 more)
src/main/resources/: README.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties  sms.properties  本机测试.txt  正式配置.txt
src/main/resources/dev_config/: log4j.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-mapper/log/: SystemLogAdminMapping.xml  SystemLogMapping.xml
src/main/resources/mybatis-mapper/qdl/activity/: ActivityMapping.xml  ActivityMemberMapping.xml  ActivityPartInRecordMapping.xml
src/main/resources/mybatis-mapper/qdl/appeal/: AppealMapping.xml
src/main/resources/mybatis-mapper/qdl/compensate/: CompensateMainMapping.xml  CompensateMapping.xml
src/main/resources/mybatis-mapper/qdl/course/: CourseChooseRecordMapping.xml  CourseMapping.xml  CourseScheduleDescMapping.xml  CourseStatisticMapping.xml
src/main/resources/mybatis-mapper/qdl/discover/: DiscoverCommentMapping.xml  DiscoverImgMapping.xml  DiscoverMapping.xml  DiscoverReportDetailMapping.xml  DiscoverReportMapping.xml  DiscoverUpvoteMapping.xml  HotParamsMapping.xml
src/main/resources/mybatis-mapper/qdl/document/: CommentUpvoteMapping.xml  DocBrowseMapping.xml  DocCommentMapping.xml  DocImgMapping.xml  DocMapping.xml  DocTagMapping.xml  DocUpvoteMapping.xml
src/main/resources/mybatis-mapper/qdl/guide/: GuideItemMapping.xml  GuideMapping.xml
src/main/resources/mybatis-mapper/qdl/luckdraw/: ActivityLuckRecordMapping.xml  ActivityPrizeMapping.xml  LuckDrawRuleMapping.xml
src/main/resources/mybatis-mapper/qdl/morningtrain/: MorningTrainRecordMapping.xml
src/main/resources/mybatis-mapper/qdl/rule/: RunningRuleImgMapping.xml  RunningRuleNodeMapping.xml  RunningRuleValidMapping.xml
src/main/resources/mybatis-mapper/qdl/run/: RecordMapping.xml  RunningLineMapping.xml  RunningMapping.xml  RunningNodeMapping.xml  RunningRecordMapping.xml  UploadImgMapping.xml
src/main/resources/mybatis-mapper/qdl/runningrule/: RailNodeMapping.xml  RuleMapping.xml
src/main/resources/mybatis-mapper/qdl/school/: SchoolMapping.xml
src/main/resources/mybatis-mapper/qdl/schooluser/: SchoolUserMapping.xml
src/main/resources/mybatis-mapper/qdl/sms/: SmsMapping.xml
src/main/resources/mybatis-mapper/qdl/sportslevel/: LevelMapping.xml
src/main/resources/mybatis-mapper/qdl/statistics/: RunningStatisticMapping.xml  UserStatisticCacheMapping.xml  UserStatisticMapping.xml
src/main/resources/mybatis-mapper/qdl/user/: UserMapping.xml  UserSecretMapping.xml
src/main/resources/mybatis-mapper/qdl/version/: VersionMapping.xml
src/main/resources/prod_config/: log4j.properties
src/main/resources/test_config/: log4j.properties  logback-spring.xml
src/test/java/com/framework/: PeipaoApplicationTests.java  PeipaoTest.java
(+250 files in other folders)
